<!DOCTYPE html>
<meta charset="utf-8" />
<title>ESPORTS</title>

<body>
  <div id="scoreboard">
    <img src="assets/scoreboard.png" />

    <div id="description"></div>
    <div id="subtitle"></div>

    <div id="p1score"></div>
    <span id="p1country"></span>
    <div id="p1name"></div>
    <div id="p1team"></div>

    <div id="p2score"></div>
    <span id="p2country"></span>
    <div id="p2name"></div>
    <div id="p2team"></div>
  </div>
  <img id="logo" src="assets/logo-sfgc.png" />
</body>

<link href="fonts.css" rel="stylesheet" />
<link href="index.css" rel="stylesheet" />
<link href="animation.css" rel="stylesheet" />
<script src="index.js"></script>
